VITE_SUPABASE_PROJECT_ID="ofnotoplfvqeiuaonncs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mbm90b3BsZnZxZWl1YW9ubmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzU0NTcsImV4cCI6MjA3Njk1MTQ1N30.d4zcUBnHJ2v5WEi92H3INQEageNlqsABcEfszqwTh1I"
VITE_SUPABASE_URL="https://ofnotoplfvqeiuaonncs.supabase.co"
